# import every .zsh file
export DOTFILES=$HOME/.dotfiles

zsh_files=($DOTFILES/**/*.zsh)
for zsh_file in ${zsh_files}
do
    source $zsh_file
done


# python virtualenv and virtualenvwrapper
if [ -s /usr/local/bin/virtualenvwrapper.sh ]; then
   source /usr/local/bin/virtualenvwrapper.sh
elif [ -s /usr/bin/virtualenvwrapper.sh ]; then
   source /usr/bin/virtualenvwrapper.sh
fi


# for nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
