# import every .zsh file
export DOTFILES=$HOME/.dotfiles

zsh_files=($DOTFILES/**/*.zsh)
for zsh_file in ${zsh_files}
do
    source $zsh_file
done

# for nvm
NVM_DIR=${HOME}/.nvm
if [ -s $NVM_DIR/nvm.sh ]; then
   export NVM_DIR
   source "$NVM_DIR/nvm.sh"  # This loads nvm
   nvm use --delete-prefix default --silent
fi

# python virtualenv and virtualenvwrapper
if [ -s /usr/local/bin/virtualenvwrapper.sh ]; then
   source /usr/local/bin/virtualenvwrapper.sh
elif [ -s /usr/bin/virtualenvwrapper.sh ]; then
   source /usr/bin/virtualenvwrapper.sh
fi
